# HELPU_project

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/github/backend/: ApplyMapper.java  BackendApplication.java
src/main/java/com/github/backend/Chat/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/github/backend/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/github/backend/config/aws/: S3Config.java
src/main/java/com/github/backend/config/redis/: RedisConfig.java
src/main/java/com/github/backend/config/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/github/backend/converter/: MultipartJackson2HttpMessageConverter.java  StringToEnumConverter.java
src/main/java/com/github/backend/properties/: CoolsmsProperties.java
src/main/java/com/github/backend/repository/: AuthRepository.java  ChatRepository.java  ChatRoomRepository.java  MateCareHistoryRepository.java  MateRepository.java  ProfileImageRepository.java  RatingRepository.java  RefreshTokenRepository.java  RolesRepository.java  ServiceApplyRepository.java
src/main/java/com/github/backend/service/: ChatRoomService.java  ChatService.java  ImageUploadService.java  MasterService.java  MateService.java  SendMessageService.java  ServiceApplyService.java
src/main/java/com/github/backend/service/auth/: AuthService.java  UserService.java
src/main/java/com/github/backend/service/exception/: CommonException.java  ImageUploadException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/backend/service/mapper/: ChatMapper.java  MateCaringMapper.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/github/backend/service/: MateServiceTest.java
(+83 files in other folders)
